spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username = demo
spring.datasource.pwd = demo
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true 
spring.datasource.validationQuery = SELECT 1 from dual

# JPA / HIBERNATE
spring.jpa.database = Oracle
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
connection.pool.max_size = 20
connection.pool.timeout = 1800

spring.jackson.serialization.indent_output=true

token.secretKey=abc