CREATE TABLE USERS
  (
    "ID"               NUMBER(*,0),
    "BANKID"                VARCHAR2(30 BYTE) ,
    "USERID"                VARCHAR2(15 BYTE),
    "USERNAME"              VARCHAR2(40 BYTE),
    "DEPARTMENT"            VARCHAR2(30 BYTE),
    "PWD"                   VARCHAR2(255 CHAR)
    );
    
  CREATE SEQUENCE "USER_SEQID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 
  INCREMENT BY 1 START WITH 1 CACHE 20 ORDER CYCLE; 
  
  insert into USERS (ID, BANKID, USERID, USERNAME, DEPARTMENT, PWD)
    VALUES (USER_SEQID.nextval,'SWISS BANK', 'USER1', 'DEMO USER', 'TELLER', '1234abc');
    
    commit;